{
  "format_version": 2,
  "header": {
    "name": "§9Kiw-Essentials §r[BP]",
    "description": "§a§lKiw-Essentials V32.6.15-VIP 1.26", 
    "uuid": "7a211304-6b66-4679-8e00-c4ca1529235a",
    "min_engine_version": [1, 21, 50],
    "version": [32,6,15] 
  },
  "modules": [
    {
      "type": "data",
      "uuid": "4bcdd8db-5e2c-4d6f-a10a-7dffcbb9061d",
      "version": [32,6,15]     
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "f3a8e5b7-0475-4ad2-856a-b290aaf4987e",
      "entry": "scripts/r4isen1920/invsee/main.js",
      "version": [32,6,15]
    }
  ],
  "dependencies": [
    {
      "uuid": "93db68e7-c152-4454-8112-941f11b9e4ad",
      "version": [32,6,15]
    },
    {
      "module_name": "@minecraft/server",
      "version": "beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "beta"
    }
  ]
}
